20
30
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X................X
X...........X.....XXXX.......X
X...........S........X.......X
X...........X........X..XXXXXX
X...........X................X
X....XXXXXXXX...........X....X
X....X..................XXXXXX
X....X....A.....XXXXX........X
XXXXXX..............X.XXX....X
X......XXX...X..........X....X
X............X...............X
X............X..........X....X
X.........XXXX..........X....X
X....XXX..........XXX........X
X....X.......X...........X...X
X....X..XX.XXX....X..........X
X....X............X...XXXX...X
X....P............X..........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX